<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdfunding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant&family=Barriecito&family=Bebas+Neue&family=Borel&family=Caveat&family=Comic+Neue&family=DM+Serif+Display:ital@1&family=Dosis:wght@800&family=Libre+Baskerville&family=Lora:ital,wght@0,400;1,400;1,600&family=Montserrat&family=Mooli&family=Open+Sans:wght@300&family=Orbitron&family=Pacifico&family=Pangolin&family=Raleway&family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
     .container {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items:center;
        font-family: 'Open Sans', sans-serif;
        min-height:80vh;
        background-color: rgba(255, 255, 255, 0.8);
        padding:20px;
        border-radius: 10px;
     }
    body {
        background-image: url(./man-in-oxygen.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        display: inline;
        font-size: 2.5rem;
    }
    h2 {
      font-size: 1.5rem;
      font-family: 'Raleway', sans-serif;
    }
    span1 {
        color:red;
    }
    span2 {
        color:green;
    }
    span3 {
        color:blue;
    }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
          <div><h1>Medical Expenses Support</h1></div>
          <div><h2 class="text">Patient's Name:<br> Gem Johnson<br>
           Diagnosed Illness:<br> <span1>Severe Heart Condition</span1>
         </h2>
     </div>  
      <div><h3 class="text">Fundraising Goal: <span2>$20,000</span2><br>
             Money Raised: <span3>$8,500</span3></h3>
       </div>
   
       <div class="funded"><p class="percent">(Approximately 42.5% Funded)</p></div>

    </div>
</body>
</html>